.about-us {
  background-color: $color-background;

  h1,
  h2 {
    font-size: $text-xxxl;
    color: $color-text;
    margin-bottom: 20px;
  }

  p {
    font-size: $text-lg;
    color: $gray-8;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  section {
    background-color: $color-background;
    padding: 50px 0;
    text-align: center;
  }

  .container {
    display: block;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }

  #team {
    .container {
      display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-gap: 20px;
    }

    @media only screen and (min-width: 600px) {
      .container {
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  #process {
    .container {
      display: grid;
      width: 100%;
      grid-template-columns: auto;
      grid-gap: 20px;
      max-width: 75%;
    }

    @media only screen and (min-width: 600px) {
      .container {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
